*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: #000
.st0
    fill: #EEC233
.st1
    fill: #130F08
.st2
    fill: #FDFCF8
.st3
    fill: #ECC234
.st4
    position: absolute
    fill: none
    stroke: #FFFFFF
    stroke-width: 20
    stroke-miterlimit 10
.st5
    fill: none
    stroke: #000000
    stroke-width: 9
    stroke-miterlimit: 10
.st6
    fill: none
    stroke: #FFFFFF
    stroke-width: 3
    stroke-miterlimit: 10
.st7
    fill: none
    stroke: #000000
    stroke-width: 3
    stroke-miterlimit: 10
.st8
    fill: none
    stroke: #FFFFFF
    stroke-width: 12
    stroke-miterlimit: 10
.st9
    fill: #FFFFFF

#Portada
    height: 100vh
    width: 100vw
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

#Mira
    position: absolute
    // transition: .1s
    pointer-events: none

#cursor
    position: absolute
    width: 20px
    height: 20px
    border: 2px solid #0c0b0b
    box-sizing: border-box
    // transition: .1s
    transform: translate(-50%, -50%)
    border-radius: 50%
    pointer-events: none

#Logo_pingüino
    transition: .2s ease-in-out
    &:hover
        transform: scale(1.2)

#Silueta
    transition: .3s ease-in-out

@media screen and (max-width: 800px)
    #cursor
        border: 4px solid white
    #Logo_pingüino:hover
        transform: scale(2)